# projects-to-study

./: .gitignore  LICENSE  README.md
.docker/: docker-compose.kafka.yml
.github/: copilot-instructions.md  dotnet-guidelines.copilot.md
.github/instructions/: csharp-guidelines.instructions.md  dotnet-architecture-guidelines.instructions.md  unit-tests-guidelines.instructions.md
.github/prompts/: unit-tests-agent.prompt.md
DataStreamProject/: DataStreamProject.sln
DataStreamProject/diagrams/: components.md  domain.md
DataStreamProject/src/Api/Properties/: launchSettings.json
DataStreamProject/src/Consumer/: Consumer.csproj  Program.cs  Worker.cs
DataStreamProject/src/ConsumerApp/: ConsumerApp.csproj  Program.cs  Worker.cs
DataStreamProject/src/ConsumerApp/Properties/: launchSettings.json
DataStreamProject/src/Domain/Model/: HashCryptor.cs  Secret.cs
DataStreamProject/src/Producer/: Class1.cs
EncryptStreamProject/: EncryptSecretProject.sln  EncryptStreamProject.sln  README.md
EncryptStreamProject/diagrams/: components.md  domain.md
EncryptStreamProject/docker/: docker-compose.yml
EncryptStreamProject/src/Application/: Application.csproj  IApplicationEntryPoint.cs
EncryptStreamProject/src/Application/Cqrs/: CreateSecret.cs  CreateSecretCommandHandler.cs
EncryptStreamProject/src/Application/Cqrs/Abstractions/: ICommand.cs  IQuery.cs
EncryptStreamProject/src/Application/Cqrs/CommandHandlers/: CreateSecretCommandHandler.cs  UpdateTextSecretCommandHandler.cs  ValidateSecretCommandHandler.cs
EncryptStreamProject/src/Application/Cqrs/Commands/: CreateSecret.cs  UpdateTextSecret.cs  ValidateSecret.cs
EncryptStreamProject/src/Application/EventHandlers/: GatewayFakeHandler.cs  NotifySecretEncryptedHandler.cs  SecretCreatedEventHandler.cs
EncryptStreamProject/src/Application/EventHandlers/Abstractions/: IEventHandler.cs
EncryptStreamProject/src/Application/Events/: ChannelType.cs  Event.cs  Notification.cs  SecretCreated.cs  SecretEncrypted.cs
EncryptStreamProject/src/Application/Events/Abstractions/: Event.cs  IEvent.cs  IEventHandler.cs  Notification.cs
EncryptStreamProject/src/Application/Exceptions/: AggregateNotFoundException.cs
EncryptStreamProject/src/Application/MessageHandlers/: IMessageHandler.cs
EncryptStreamProject/src/Application/NotificationHandler/: SecretCheckEncryptedNotificationHandler.cs  SecretEncryptedNotificationHandler.cs
EncryptStreamProject/src/Application/NotificationHandlers/: SecretCheckEncryptedNotificationHandler.cs  SecretEncryptedNotificationHandler.cs
EncryptStreamProject/src/Application/Notifications/: SecretEncrypted.cs  SecretEncryptedNotificationHandler.cs
EncryptStreamProject/src/Application/Publishers/: ICommandPublisher.cs  IEventPublisher.cs  INotificationPublisher.cs
EncryptStreamProject/src/Application/Services/: SecretService.cs
EncryptStreamProject/src/Domain/Abstractions/: AggregateRoot.cs
EncryptStreamProject/src/Domain/Events/: ChannelType.cs  DomainEvent.cs  Event.cs  ISecretCreated.cs  ISecretEncrypted.cs  Notification.cs
EncryptStreamProject/src/Domain/Events/Abstractions/: IEvent.cs
EncryptStreamProject/src/Domain/Exceptions/: ChangeSecretStatusException.cs
EncryptStreamProject/src/Domain/Model/: EncryptStatus.cs  HashCryptor.cs  HashType.cs  Secret.cs  SecretEncryptData.cs
EncryptStreamProject/src/Domain/Repositories/: ISecretRepository.cs  IUnitOfWork.cs
EncryptStreamProject/src/Domain/Services/: CryptorBuilder.cs  ISecretService.cs
EncryptStreamProject/src/EncryptStreamProject.AppHost/: AppHost.cs  EncryptStreamProject.AppHost.csproj
EncryptStreamProject/src/EncryptStreamProject.AppHost/Properties/: launchSettings.json
EncryptStreamProject/src/EncryptStreamProject.ServiceDefaults/: EncryptStreamProject.ServiceDefaults.csproj  Extensions.cs
EncryptStreamProject/src/Encryptor/: Encryptor.csproj  EncryptorWorker.cs  KafkaConfigExtensions.cs  Program.cs  Worker.cs  appsettings.json
EncryptStreamProject/src/Encryptor/Properties/: launchSettings.json
EncryptStreamProject/src/Infrastructure/: IInfrastructureEntryPoint.cs  Infrastructure.csproj
EncryptStreamProject/src/Infrastructure/Configuration/: ConfigureDependencies.cs  ConfigureInfrastructure.cs
EncryptStreamProject/src/Infrastructure/MessageBus/: CommandPublisher.cs  MessageBusSettings.cs  MessageHandler.cs  MessagePublisher.cs  MessageSubscriptionManager.cs
EncryptStreamProject/src/Infrastructure/MessageBus/Abstractions/: IMessageConsumer.cs  IMessagePublisher.cs
EncryptStreamProject/src/Infrastructure/MessageBus/Model/: Message.cs
EncryptStreamProject/src/Infrastructure/MessageBus/Serializers/: MessageDeserializer.cs  MessageSerializer.cs
EncryptStreamProject/src/Infrastructure/Migrations/: 20240527021039_InitialCreate.Designer.cs  20240527021039_InitialCreate.cs  20240625142224_InitialCreate.Designer.cs  20240625142224_InitialCreate.cs  20240628221728_InitialCreate.Designer.cs  20240628221728_InitialCreate.cs  SecretDbContextModelSnapshot.cs
EncryptStreamProject/src/Infrastructure/Repositories/: MessageRepository.cs  SecretRepository.cs
EncryptStreamProject/src/Infrastructure/Repositories/Abstractions/: IMessageRepository.cs
EncryptStreamProject/src/Infrastructure/Settings/: MessageDbContext.cs  SecretDbContext.cs
EncryptStreamProject/src/Validator/: CheckSecretProcessingWorker.cs  KafkaConfigExtensions.cs  Program.cs  ValidateSecretWorker.cs  Validator.csproj  ValidatorConsumer.cs  ValidatorWorker.cs  Worker.cs  appsettings.json
EncryptStreamProject/src/Validator/Properties/: launchSettings.json
EncryptStreamProject/src/WebApi/: ApplicationSettings.cs  ConfigureInfrastructure.cs  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
EncryptStreamProject/src/WebApi/Endpoints/: ApiEndpointsExtensions.cs
EncryptStreamProject/src/WebApi/Properties/: launchSettings.json
EncryptStreamProject/tests/EncryptSecretProject.UnitTests/: EncryptSecretProject.UnitTests.csproj
EncryptStreamProject/tests/EncryptSecretProject.UnitTests/Mocks/: MockLogger.cs  SecretMock.cs
(+18 files in other folders)
